[tox]
envlist=py27

[testenv]
commands=py.test --cov get_latest_item_from_rss {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 get_latest_item_from_rss tests --max-line-length=120
